RoomeExampleKACHANKIN02VTD4110/MainWindow.xaml

<Window x:Class="RoomExampleKACHANKIN02VTD4110.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomExampleKACHANKIN02VTD4110"
        mc:Ignorable="d"
        Title="MainWindow" Height="398" Width="728">
    <Grid>
        <Button x:Name="ButtonOpen2" Content="Открыть" HorizontalAlignment="Left" Margin="365,293,0,0" VerticalAlignment="Top" Height="28" Width="110" Click="ButtonOpen2_Click"/>
        <Rectangle x:Name="labelPersonArea" Stroke="#FFA04C4C" Margin="98,40,363,95" Fill="#FF8EC3BD"/>
        <Rectangle Stroke="#FF883131" Margin="365,40,96,95" Fill="#FF94C881"/>
        <TextBox x:Name="TBLength2" HorizontalAlignment="Left" Margin="479,74,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="TBWidth2" HorizontalAlignment="Left" Margin="479,109,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="TBwidth2_TextChanged"/>
        <TextBox x:Name="TBNumPerson2" HorizontalAlignment="Left" Margin="479,146,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label x:Name="LabelLength1" Content="Label" HorizontalAlignment="Left" Margin="253,70,0,0" VerticalAlignment="Top" BorderBrush="#FF75D849" Background="{x:Null}"/>
        <Label x:Name="LabelWidth1" Content="Label" HorizontalAlignment="Left" Margin="253,100,0,0" VerticalAlignment="Top">
            <Label.BorderBrush>
                <SolidColorBrush Color="#FF501010" Opacity="1"/>
            </Label.BorderBrush>
        </Label>
        <Label x:Name="LabelNumPerson1" Content="Label" HorizontalAlignment="Left" Margin="253,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,3.045"/>
        <Label x:Name="LabelPerimeter1" Content="Label" HorizontalAlignment="Left" Margin="253,168,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelArea1" Content="Label" HorizontalAlignment="Left" Margin="253,208,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,7.051"/>
        <Label x:Name="LabelPersonArea1" Content="Label" HorizontalAlignment="Left" Margin="253,251,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,7.051"/>
        <Label x:Name="LabelPerimeter2" Content="Label" HorizontalAlignment="Left" Margin="480,177,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelArea2" Content="Label" HorizontalAlignment="Left" Margin="479,208,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,7.051"/>
        <Label x:Name="LabelPersonArea2" Content="Label" HorizontalAlignment="Left" Margin="479,246,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,7.051"/>
        <Label x:Name="LabelAllArea" Content="Label" HorizontalAlignment="Left" Margin="366,329,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,7.051" Width="98" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="149,76,0,0" TextWrapping="Wrap" Text="Длина" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,251,0,0" TextWrapping="Wrap" Text="Метраж" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,213,0,0" TextWrapping="Wrap" Text="Площадь" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="149,174,0,0" TextWrapping="Wrap" Text="Периметр" VerticalAlignment="Top" RenderTransformOrigin="0.649,0.587"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,139,0,0" TextWrapping="Wrap" Text="Число Человек" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="149,105,0,0" TextWrapping="Wrap" Text="Ширина" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="390,105,0,0" TextWrapping="Wrap" Text="Ширина" VerticalAlignment="Top" RenderTransformOrigin="0.433,-1.48"/>
        <TextBlock HorizontalAlignment="Left" Margin="389,75,0,0" TextWrapping="Wrap" Text="Длина" VerticalAlignment="Top" RenderTransformOrigin="0.791,-3.214"/>
        <TextBlock HorizontalAlignment="Left" Margin="389,146,0,0" TextWrapping="Wrap" Text="Число человек" VerticalAlignment="Top" RenderTransformOrigin="0.433,-1.48"/>
        <TextBlock HorizontalAlignment="Left" Margin="389,181,0,0" TextWrapping="Wrap" Text="Периметр" VerticalAlignment="Top" RenderTransformOrigin="0.433,-1.48"/>
        <TextBlock HorizontalAlignment="Left" Margin="389,213,0,0" TextWrapping="Wrap" Text="Площадь" VerticalAlignment="Top" RenderTransformOrigin="0.433,-1.48"/>
        <TextBlock HorizontalAlignment="Left" Margin="390,251,0,0" TextWrapping="Wrap" Text="Метраж" VerticalAlignment="Top" RenderTransformOrigin="0.433,-1.48"/>
        <TextBlock HorizontalAlignment="Left" Margin="265,333,0,0" TextWrapping="Wrap" Text="Общая площадь" VerticalAlignment="Top" RenderTransformOrigin="0.433,-1.48"/>
        <Button x:Name="ButtonAll" Content="Посчитать вместе" HorizontalAlignment="Left" Margin="98,323,0,0" VerticalAlignment="Top" Click="ButtonAll_Click" Width="156" Height="31"/>
        <Button x:Name="ExitButon" Content="Button" HorizontalAlignment="Left" Margin="656,10,0,0" VerticalAlignment="Top" Click="ExitButon_Click"/>
        <Button x:Name="ButtonOpen1" Content="Открыть" HorizontalAlignment="Left" Margin="98,293,0,0" VerticalAlignment="Top" Click="ButtonOpen1_Click" RenderTransformOrigin="-1.678,0.42" Width="113" Height="28"/>

    </Grid>
</Window>

    